# Ogre Core Resources
[OgreInternal]
FileSystem=../dependencies/Papagayo-Engine/Engine/dependencies/Ogre/Media/ShadowVolume
FileSystem=../dependencies/Papagayo-Engine/Engine/dependencies/Ogre/Media/RTShaderLib/GLSL
FileSystem=../dependencies/Papagayo-Engine/Engine/dependencies/Ogre/Media/RTShaderLib/HLSL_Cg
FileSystem=../dependencies/Papagayo-Engine/Engine/dependencies/Ogre/Media/Terrain/


# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
FileSystem=../dependencies/Papagayo-Engine/Engine/dependencies/Ogre/src/Samples/Media/materials/textures
FileSystem=./Assets

#CEGUI
[Animations]
FileSystem=./cegui/animations

[Fonts]
FileSystem=./cegui/fonts

[Imagesets]
FileSystem=./cegui/imagesets

[Layouts]
FileSystem=./cegui/layouts

[Looknfeel]
FileSystem=./cegui/looknfeel

[LuaScripts]
FileSystem=./cegui/lua_scripts

[Schemes]
FileSystem=./cegui/schemes

[XmlSchemas]
FileSystem=./cegui/xml_schemas